{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@shared/ui": ["../../shared/ui/index.ts"],
      "@shared/ui/*": ["../../shared/ui/*"],
      "@shared/hooks": ["../../shared/hooks/index.ts"],
      "@shared/hooks/*": ["../../shared/hooks/*"],
      "@shared/utils": ["../../shared/utils/index.ts"],
      "@shared/utils/*": ["../../shared/utils/*"],
      "@app/*": ["./src/*"]
    }
  },
  "include": ["src", "../../shared"],
  "exclude": ["node_modules", "dist", "src/test"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
